# Задайте последовательность чисел. Напишите программу, которая
# выведет список неповторяющихся элементов исходной последовательности.(
# Вывод тех элементов, которые были без повторов)
# Ввод: 1 2 3 2 4 4
# Вывод: 1 3

from random import random

n=[]
for i in range(10):
    n.append(int(random()*10))
print(n)

f=[]
for j in n:
    a=0
    for k in n:
        if j==k:
            a+=1
    if a==1:
        f.append(j)
print(f)