#1.Вычислить число Pi c заданной точностью d, не используя ф. round()

#Пример:- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math

d = input('Введите степень:')
d = d[2:len(d)]
print(round(math.pi,len(d)))
